LinqICE/MainWindow.xaml

<Window x:Class="LinqICE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqICE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstOutput" Margin="452,58,40,58" Grid.RowSpan="2" SelectionChanged="lstOutput_SelectionChanged"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="148,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Search by ID" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="273,82,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="72,47,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="131,47,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="57,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="150,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,197,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="150,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="189,42,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnUpdate_Click"/>

    </Grid>
</Window>
